@import url("../../variables.css");

.summaryDataContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.cardGroup {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  justify-content: center;
  position: relative;
}

.tabContainer {
  display: flex;
  flex-wrap: nowrap;
}

.tableContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 33px;
}

.tableSection {
  width: 100%;
  max-height: 500px;
  overflow: auto;
}

.mainTable {
  width: 100%;
  border-collapse: collapse;
  border: 0px solid var(--background-color);
}

.mainTable th,
.mainTable td {
  padding: 8px;
  text-align: center;
  border-top: 2px solid var(--light-gray-1);
  border-bottom: 2px solid var(--light-gray-1);
  background-color: var(--highlighted-font-color);
}

.mainTable th:first-child,
.mainTable td:first-child {
  border-left: none;
}

.mainTable th:last-child,
.mainTable td:last-child {
  border-right: none;
}

.mainTable tr:first-child th,
.mainTable tr:last-child td {
  border-top: none;
}

.mainTable tr:last-child td {
  border-bottom: none;
}

.buttonContainer {
  display: flex;
  align-items: center;
  margin-top: 20px;
  font-weight: bold;
}

p {
  margin-right: 10px;
}
